<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./icon.ico' />
    <!-- jQuery and select2 -->
    <script src="jquery-3.4.1.min.js"></script>
    <link href="select2.min.css" rel="stylesheet" />
    <script src="select2.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slarmoo's Box</title>
    <meta name="application-name" content="Slarmoo's Box" />
    <meta name="apple-mobile-web-app-title" content="Slarmoo's Box">
    <meta name="description" content="Slarmoo's Box is a mod of Ultrabox that aims to advance Beepbox's capabilities." />
    <meta name="keywords"
        content="chiptune, instrumental, music, song, melody, composition, tool, free, online, square wave, NES, NSF, slarmoosbox, ultrabox, beepbox, jummbox, pandorasbox, modbox, sandbox, goldbox, wackybox, todbox, slarmoo, slarmoos" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#247d1d" />
    <meta name="msapplication-TileColor" content="#247d1d" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="./icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style type="text/css">

        @font-face {
            font-family: 'B612';
            font-style: normal;
            font-weight: 400;
            src: url(3JnySDDxiSz36j6yGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #Hotdog { display: none; }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--mod-title, #9c64f7);
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body id="secondImage">
    <script>
        const image = localStorage.getItem('customTheme2');
        const el  = document.getElementById('secondImage');

        if (image != null && image !== "null" && image !== "undefined") {
            el.style.backgroundImage="url(" + image + ")";
            el.style.backgroundRepeat= "repeat";
        }
    </script>
    <div id="beepboxEditorContainer">
        <noscript>
            Sorry, Slarmoo's Box requires a JavaScript-enabled browser.
        </noscript>
    </div>
    <div id="text-content">
        <section>

            <h1>
                <font>Slarmoo's Box</font>
                <span id="goldboxPlant" style="display: inline; color:#62a13b"></span>
            </h1>

            <p id="introduction">
                This is the offline version of Slarmoo's Box.<br>
                You can load samples by dropping them into the <code>samples</code> folder, and then inputting eg. <code>file:samples/sample1.wav</code>
                <br>You can also load samples from websites if you're connected to the internet.
            </p>
    </div>

    <!--
    Instead of loading js beepbox editor interface directly, test for browser support.
    <script type="text/javascript" src="beepbox_editor.min.js"></script>
    -->
<script type="text/javascript">

    // Randomize display of header

    const plants = [
        // jummbox/goldbox plants    
        "🍂", "🌿", "🌺", "🍃", "🍄", "🍀🌷", "🌈🍂🍁🍀🌷🍄🐲🌈🍃🌺🍄", " 1️⃣3️⃣1️⃣2️⃣",
        //blubox plants
        "≽(◕ ᴗ ◕)≼", "≽(ᴗ _ ᴗ)≼", "≽(⌐ _ ⌐)≼", "≽(ᵕ ‿ ᵕ)≼",
        // familiarbox plant (there were others, but the code of familiarbox is long gone)
        // this is actually a reference to really old lore chippy made for one of their projects 
        "☀️⭐🕒👁️",
        // suggested by mel, meant to supplement the lack of a worm logo
        // (in case it doesn't show up, this is meant to be a worm emoji)
        "🪱",
        // I believe this is from paandorasbox (might have also been present in familiarbox???? maybe not though...)
        //slarmoo - changed to not wackybox, because it isn't :p
        "not :wackybox:",
        // plant suggested by mel, in reference to the "(don't eat) thegubbys" meme
        "🐟",
        // blubox desktop plants 
        "⚡", "🔵", "💫",
        // Slarmoo's Box plants
        "✨", "🌈", "🌧️", "🪨", "🐍", "🌲", "🌳", "𓆏", "🦀", "🍄‍🟫",
        //Current version
        "1.4.3"
    ];
    const date = new Date();
    if (Math.floor(Math.random() * 3) == 0) { //more than doubled chance for a plant to show up
        document.getElementById("goldboxPlant").innerHTML = "  " + plants[(Math.floor(Math.random() * plants.length))];
        //Slarmoo's Box holiday plants
        const winterPlants = ["🎄", "🍪", "☃️", "🎁", "❄️"];
        if ((date.getDate() >= 22 && date.getDate() <= 26) && date.getMonth() == 11) {
            document.getElementById("goldboxPlant").innerHTML = "  " + winterPlants[(Math.floor(Math.random() * winterPlants.length))];
        }
        //Slarmoo's Box Halloween plants
        const spookyPlants = ["🎃", "🍬", "👻", "🐍", "🧪"];
        if ((date.getDate() == 31) && date.getMonth() == 9) {
            document.getElementById("goldboxPlant").innerHTML = "  " + spookyPlants[(Math.floor(Math.random() * spookyPlants.length))];
        }
        //Slarmoo's Box valentines plants
        const heartPlants = ["❤️", "🧡", "💛", "💚", "💙", "💜"];
        if ((date.getDate() >= 13 && date.getDate() <= 15) && date.getMonth() == 1) {
            document.getElementById("goldboxPlant").innerHTML = "  " + heartPlants[(Math.floor(Math.random() * heartPlants.length))];
        }
    }
    if ((date.getDate() == 1) && date.getMonth() == 3) {
        const foolishPlants = ["Censorship Update", "19.8.4", "👁️", "🐍", "🚫"];
        document.getElementById("goldboxPlant").innerHTML = "  " + foolishPlants[(Math.floor(Math.random() * foolishPlants.length))];
    }
    if ((date.getDate() == 13) && date.getMonth() == 4) {
        const years = date.getFullYear() - 2024;
        const birthdayPlants = [years + " year" + (years != 1 ? "s" : "") + "!", "🎂", "🎉", "Happy Birthday!", "Anniversary"];
        document.getElementById("goldboxPlant").innerHTML = "  " + birthdayPlants[(Math.floor(Math.random() * birthdayPlants.length))];
    }

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent)) {
            document.getElementById("introduction").innerHTML = "Slarmoo's Box is an online tool for sketching and sharing chiptune melodies. Make sure that your volume is turned up, then press the play button!";
            document.getElementById("keyboard-instructions").style.display = "none";
            document.getElementById("mobile-instructions").style.display = "";
            document.getElementById("bar-editing").innerHTML = "Tap the boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
			//document.getElementById("offline-instructions").innerHTML = 'You can use BeepBox when your device is offline if you put a shortcut to BeepBox on your home screen. <ul><li>Chrome: find the "Add to Home Screen" option in the ⋮ menu.</li><li>Firefox: find the "Add Page Shortcut" option in the ⋮ menu.</li><li>Safari: find the "Add to Home Screen" option in the bookmark menu.</li></ul>';
        }

        function browserHasRequiredFeatures() {
            "use strict";
            if (window.AudioContext == undefined && window.webkitAudioContext == undefined) {
                return false;
            }

            try {
                eval("class T {}");
                eval("const a = () => 0");
                eval("for (const a of []);");
            } catch (error) {
                return false;
            }

            return true;
        }

        if (browserHasRequiredFeatures()) {
            // Go ahead and load js beepbox editor interface:
            var fileref = document.createElement("script");
            fileref.setAttribute("type", "text/javascript");
            if ((date.getDate() == 1) && date.getMonth() == 3) {
                fileref.setAttribute("src", "foolish_editor.min.js");
            } else {
                fileref.setAttribute("src", "beepbox_editor.min.js");
            }
            document.head.appendChild(fileref);
        } else {
            document.getElementById("beepboxEditorContainer").innerHTML = "Sorry, Slarmoo's Box doesn't support your browser. Try a recent version of Chrome, Firefox, Edge, Safari, or Opera.";
        }

		// If the page was loaded with an old song version that old versions of BeepBox support,
		// update the links to the old versions so that they'll open the song.
	    //HEY, ULTRABOX DOESN'T HAVE THESE, WHAT DO WE DO????
		if (/^#[1-6]/.test(location.hash)) {
			document.getElementById("linkTo2_3").href += location.hash;
		}
		if (/^#[1-8]/.test(location.hash)) {
			document.getElementById("linkTo3_0").href += location.hash;
		}
    </script>
</body>
</html>
