<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slarmoo's Macaroni and Cheese</title>
    <meta name="application-name" content="Slarmoo's Macaroni and Cheese" />
    <meta name="apple-mobile-web-app-title" content="Slarmoo's Macaroni and Cheese">
    <meta name="description" content="Slarmoo's Macaroni and Cheese is a mod of their mother's that aims to be delicious." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#247d1d" />
    <meta name="msapplication-TileColor" content="#247d1d" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="https://slarmoo.github.io/slarmoosbox/website/icon_shadow_192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icon_32.png" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none"
        onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style>
        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        @media (min-width: 1100px) {
            body {
                width: 1100px;
                align-items: start;
                align-content: start;
            }
            h3, h4 {
                border-left: white solid 4px;
                padding-left: 8px;
            }
        }
    </style>
</head>
<body>
<h3>Slarmoo's vegan Macaroni and Cheese</h3>

<h4>Ingredients:</h4>
<ul>
    <li>1 lb of noodles</li>
    <li>2 smaller red or yellow potatoes, diced</li>
    <li>1/2 cup onion, diced</li>
    <li>1/2 cup carrots, diced (this is usually 1 or 2 carrots. You can add more for a more orange color)</li>
    <li>1 1/4 cup water (cooking water saved from your veggies)</li>
    <li>3/4 cup raw cashews</li>
    <li>3 heaping Tbsp nutritional yeast</li>
    <li>2 Tbsp lemon juice</li>
    <li>2 tsp sea salt</li>
    <li>2 cloves garlic</li>
    <li>1 pinch cayenne pepper (a little more if you like the heat)</li>
    <li>1 pinch of paprika for a garnish</li>
</ul>

<h4>Instructions:</h4>
<p>
    Put potatoes, onions, and carrot in a pot of water. Just cover vegetables with water. Boil for about 10-15 minutes or
    until veggies are soft when poked with a fork. Meanwhile, put noodles in a pot of water and cook according to al dente
    instructions. If they cook too long then you get mushy noodles. When vegetables are finished cooking, add all other
    ingredients to the blender except for paprika. Add the cooked veggies and their water and blend until smooth. Taste
    sauce and add more lemon juice and salt if it tastes too “earthy.” After noodles are finished cooking, strain the water
    off of them and put them in a large bowl or return to pot. Pour sauce from blender over the noodles and stir to coat.
    Serve and enjoy!
</p>

<p>
    My mom made this recipe a lot during my childhood, and it's still my favorite macaroni and cheese(?) recipe to this day. 
    I guess it's not really macaroni and cheese though. We just call it that even though it tastes quite different. Still delicious though..
</p>


</body>
</html>

